accounts.msg =Welcome to the EazyBank Cards Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-cards@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-cards@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington

info.app.name=Cards Microservice
info.app.description=Eazy Bank Cards Application
info.app.version=1.0.0
